// SPDX-License-Identifier: Apache-2.0
// Copyright (c) 2026 Leonardo Capossio - bard0 design - <hello@bard0.com>
//
// AUTO-GENERATED by tools/sync_version.py from the canonical VERSION file
// at the repo root.  DO NOT EDIT BY HAND -- bump VERSION and re-run
//   python tools/sync_version.py
// CI runs the same script with --check and fails if this header drifts.

`ifndef FCAPZ_VERSION_VH
`define FCAPZ_VERSION_VH

`define FCAPZ_VERSION_MAJOR  8'h00
`define FCAPZ_VERSION_MINOR  8'h04
`define FCAPZ_VERSION_PATCH  8'h00
`define FCAPZ_VERSION_STRING "0.4.0"

// Per-core 16-bit ASCII identifiers, packed into VERSION[15:0] of
// each core's identity register.  Constant per-core; never zero.
`define FCAPZ_ELA_CORE_ID 16'h4C41  // "LA" - Logic Analyzer
`define FCAPZ_EIO_CORE_ID 16'h494F  // "IO" - Embedded I/O
`define FCAPZ_EJTAGAXI_CORE_ID 16'h4A58  // "JX" - EJTAG-AXI bridge
`define FCAPZ_EJTAGUART_CORE_ID 16'h4A55  // "JU" - EJTAG-UART bridge

// Packed VERSION registers for each core (read at addr 0x0000 of
// the core's register space).  Layout:
//   [31:24] major (8-bit)
//   [23:16] minor (8-bit)
//   [15:0]  core_id (ASCII, constant per-core)
//
// Hosts must verify the low-16 magic before trusting any other
// register on the same chain.
`define FCAPZ_ELA_VERSION_REG {`FCAPZ_VERSION_MAJOR, `FCAPZ_VERSION_MINOR, `FCAPZ_ELA_CORE_ID}
`define FCAPZ_EIO_VERSION_REG {`FCAPZ_VERSION_MAJOR, `FCAPZ_VERSION_MINOR, `FCAPZ_EIO_CORE_ID}
`define FCAPZ_EJTAGAXI_VERSION_REG {`FCAPZ_VERSION_MAJOR, `FCAPZ_VERSION_MINOR, `FCAPZ_EJTAGAXI_CORE_ID}
`define FCAPZ_EJTAGUART_VERSION_REG {`FCAPZ_VERSION_MAJOR, `FCAPZ_VERSION_MINOR, `FCAPZ_EJTAGUART_CORE_ID}

`endif  // FCAPZ_VERSION_VH
