{
  "format": "fpgacapzero.probes.v1",
  "core": "axi_mon",
  "sample_width": 160,
  "probes": [
    {"name": "aw_hs",   "width": 1,  "lsb": 0},
    {"name": "w_hs",    "width": 1,  "lsb": 1},
    {"name": "b_hs",    "width": 1,  "lsb": 2},
    {"name": "ar_hs",   "width": 1,  "lsb": 3},
    {"name": "r_hs",    "width": 1,  "lsb": 4},
    {"name": "b_err",   "width": 1,  "lsb": 5},
    {"name": "r_err",   "width": 1,  "lsb": 6},
    {"name": "any_err", "width": 1,  "lsb": 7},
    {"name": "awaddr",  "width": 32, "lsb": 8},
    {"name": "awprot",  "width": 3,  "lsb": 40},
    {"name": "awvalid", "width": 1,  "lsb": 43},
    {"name": "awready", "width": 1,  "lsb": 44},
    {"name": "wdata",   "width": 32, "lsb": 45},
    {"name": "wstrb",   "width": 4,  "lsb": 77},
    {"name": "wvalid",  "width": 1,  "lsb": 81},
    {"name": "wready",  "width": 1,  "lsb": 82},
    {"name": "bresp",   "width": 2,  "lsb": 83},
    {"name": "bvalid",  "width": 1,  "lsb": 85},
    {"name": "bready",  "width": 1,  "lsb": 86},
    {"name": "araddr",  "width": 32, "lsb": 87},
    {"name": "arprot",  "width": 3,  "lsb": 119},
    {"name": "arvalid", "width": 1,  "lsb": 122},
    {"name": "arready", "width": 1,  "lsb": 123},
    {"name": "rdata",   "width": 32, "lsb": 124},
    {"name": "rresp",   "width": 2,  "lsb": 156},
    {"name": "rvalid",  "width": 1,  "lsb": 158},
    {"name": "rready",  "width": 1,  "lsb": 159}
  ]
}
